# API-Mottu

./: Dockerfile  README.md  pom.xml
src/main/java/com/fiap/mottu_patio/auth/: AuthController.java
src/main/java/com/fiap/mottu_patio/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/fiap/mottu_patio/controller/: AluguelController.java  AluguelRestController.java  AuthRestController.java  ManutencaoController.java  ManutencaoRestController.java  MotoController.java  MotoRestController.java  PatioController.java  PatioRestController.java  RegisterController.java  RegisterRestController.java  UserController.java  UserRestController.java  VagaController.java  VagaRestController.java  VideoDetectionController.java
src/main/java/com/fiap/mottu_patio/dto/: AluguelDTO.java  AluguelRequest.java  AluguelResponse.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  ManutencaoRequest.java  ManutencaoResponse.java  MotoRequest.java  MotoRequestDTO.java  MotoResponse.java  MotoResponseDTO.java  PatioRequest.java  PatioRequestDTO.java  PatioResponse.java  PatioResponseDTO.java  UserRequest.java  VagaRequest.java  VagaResponse.java  VagaResponseDTO.java  VagasPorPatioFormatadoDTO.java  VideoDetectionResponse.java
src/main/java/com/fiap/mottu_patio/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  RestAuthenticationEntryPoint.java  RestExceptionHandler.java
src/main/java/com/fiap/mottu_patio/mapper/: AluguelMapper.java  ManutencaoMapper.java  MotoMapper.java  PatioMapper.java
src/main/java/com/fiap/mottu_patio/model/: Aluguel.java  Manutencao.java  Moto.java  Patio.java  User.java  Vaga.java
src/main/java/com/fiap/mottu_patio/model/enums/: ModeloMoto.java  Role.java  Status.java
src/main/java/com/fiap/mottu_patio/repository/: AluguelRepository.java  ManutencaoRepository.java  MotoRepository.java  PatioRepository.java  UserRepository.java  VagaRepository.java
src/main/java/com/fiap/mottu_patio/security/: CustomUserDetailsService.java
src/main/java/com/fiap/mottu_patio/service/: AluguelService.java  AuthService.java  ManutencaoService.java  MotoService.java  PatioService.java  UserService.java  VagaService.java  VideoDetectionService.java
src/main/java/com/fiap/mottu_patio/specification/: MotoSpecification.java  PatioSpecification.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V3__insert_initial_data.sql  V4__create_indexes.sql
src/main/resources/templates/: index.html  login.html  register.html
src/main/resources/templates/alugueis/: form.html  list.html
src/main/resources/templates/layouts/: footer.html  header.html
src/main/resources/templates/manutencoes/: form.html  list.html
src/main/resources/templates/motos/: form.html  list.html
src/main/resources/templates/patios/: form.html  list.html
src/main/resources/templates/vagas/: form.html  list.html
